{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler"
  },
  "files": [],
  "references": [
    { "path": "./packages/dsh-plugin" }
  ]
}
